# chat-room

./: README.md  pom.xml
DB/: hchat.sql
src/main/java/com/xiaofei/: ChatApplication.java
src/main/java/com/xiaofei/conf/: ComponetImport.java
src/main/java/com/xiaofei/controller/: ChatRecordController.java  UserController.java
src/main/java/com/xiaofei/dao/: ChatRecordMapper.java  UserMapper.java
src/main/java/com/xiaofei/entity/: TbChatRecord.java  TbFriend.java  TbFriendReq.java  TbUser.java
src/main/java/com/xiaofei/entity/pojo/: Message.java  Result.java  User.java
src/main/java/com/xiaofei/netty/: ChatHandler.java  HearBeanHandler.java  NettyListener.java  WebSocketServer.java  WebsocketInitializer.java
src/main/java/com/xiaofei/service/: ChatRecordService.java  UserService.java
src/main/java/com/xiaofei/service/Iml/: ChatRecordServiceIml.java  UserServiceIml.java
src/main/java/com/xiaofei/util/: FdfsClient.java  QRCodeUtils.java  SpringUtil.java  UserChannelMap.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: chat.html  chat2.html
